{
  "name": "autosecure",
  "version": "1.0.0",
  "main": "autosecure.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.5.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^3.0.1",
    "asynckit": "^0.4.0",
    "axios": "^1.7.7",
    "balanced-match": "^1.0.2",
    "base32.js": "^0.1.0",
    "base64-js": "^1.5.1",
    "bindings": "^1.5.0",
    "bl": "^4.1.0",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.7.1",
    "cacache": "^15.3.0",
    "chownr": "^2.0.0",
    "clean-stack": "^2.2.0",
    "cli-color": "^2.0.4",
    "color-support": "^1.1.3",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "d": "^1.0.2",
    "debug": "^4.3.7",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "deepmerge": "^4.3.1",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "detect-libc": "^2.0.3",
    "discord-api-types": "^0.37.100",
    "discord.js": "^14.16.3",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "emoji-regex": "^8.0.0",
    "encoding": "^0.1.13",
    "encoding-japanese": "^2.1.0",
    "end-of-stream": "^1.4.4",
    "entities": "^4.5.0",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "es5-ext": "^0.10.64",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.4",
    "es6-weak-map": "^2.0.3",
    "esniff": "^2.0.1",
    "event-emitter": "^0.3.5",
    "expand-template": "^2.0.3",
    "ext": "^1.7.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "file-uri-to-path": "^1.0.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.0",
    "fs-constants": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "gauge": "^4.0.4",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.11",
    "has-unicode": "^2.0.1",
    "he": "^1.2.0",
    "html-to-text": "^9.0.5",
    "htmlparser2": "^8.0.2",
    "http-cache-semantics": "^4.1.1",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ip-address": "^9.0.5",
    "ipv6-normalize": "^1.0.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-lambda": "^1.0.1",
    "is-promise": "^2.2.2",
    "isexe": "^2.0.0",
    "jsbn": "^1.1.0",
    "json-schema-traverse": "^0.4.1",
    "jsotp": "^1.0.4",
    "jssha": "^2.4.2",
    "leac": "^0.6.0",
    "libbase64": "^1.3.0",
    "libmime": "^5.3.5",
    "libqp": "^2.1.0",
    "linkify-it": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "lodash.reduce": "^4.6.0",
    "lodash.snakecase": "^4.1.1",
    "lru-cache": "^6.0.0",
    "lru-queue": "^0.1.0",
    "magic-bytes.js": "^1.10.0",
    "mailparser": "^3.7.1",
    "mailsplit": "^5.4.0",
    "make-fetch-happen": "^9.1.0",
    "memoizee": "^0.4.17",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^3.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.4.1",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "moment": "^2.30.1",
    "ms": "^2.1.3",
    "napi-build-utils": "^1.0.2",
    "negotiator": "^0.6.3",
    "next-tick": "^1.1.0",
    "node-abi": "^3.68.0",
    "node-addon-api": "^7.1.1",
    "node-gyp": "^8.4.1",
    "nodemailer": "^6.9.13",
    "nopt": "^5.0.0",
    "npmlog": "^6.0.2",
    "once": "^1.4.0",
    "p-map": "^4.0.0",
    "parseley": "^0.12.1",
    "path-is-absolute": "^1.0.1",
    "peberminta": "^0.9.0",
    "prebuild-install": "^7.1.2",
    "prismarine-nbt": "^2.5.0",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "protodef": "^1.15.0",
    "protodef-validator": "^1.3.1",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.2",
    "punycode": "^2.3.1",
    "punycode.js": "^2.3.1",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.2",
    "retry": "^0.12.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "selderee": "^0.11.0",
    "semver": "^7.6.3",
    "set-blocking": "^2.0.0",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "skyhelper-networth": "^1.25.0",
    "smart-buffer": "^4.2.0",
    "smtp-server": "^3.13.5",
    "socks": "^2.8.3",
    "socks-proxy-agent": "^6.2.1",
    "speakeasy": "^2.0.0",
    "sprintf-js": "^1.1.3",
    "sqlite3": "^5.1.7",
    "ssri": "^8.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "tar": "^6.2.1",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "timers-ext": "^0.1.8",
    "tlds": "^1.252.0",
    "ts-mixer": "^6.0.4",
    "tslib": "^2.7.0",
    "tunnel-agent": "^0.6.0",
    "type": "^2.7.3",
    "uc.micro": "^2.1.0",
    "undici": "^6.19.8",
    "undici-types": "^6.19.8",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "ws": "^8.18.0",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
